{
  "short_name": "Karkhung",
  "name": "Karkhung",
  "icons": [
    {
      "src": "/assets/icon/icon-sm.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon/icon-md.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html?source=pwa",
  "background_color": "#1d1d1d",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#bfbd09"
}